artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18637
model_uuid: 7bd0312911534d6198a2d41ba1bb201a
run_id: a57219c48f00448d9d5721a9435a9d03
utc_time_created: '2024-06-12 06:47:14.916728'
